@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');
/* font-family: 'Poppins', sans-serif; */
/* font-family: 'Roboto', sans-serif; */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}
#wrapper{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}
.flex{
    display: flex;
    align-items: center;
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}
.banner{
    background-color: #4fb3d4;
    background-image: url(./Images/asset\ 29.png);
    background-size: 300px;
    /* background-repeat: no-repeat; */
}
.company-logo img{
    width: 200px;
}
.main-nav{
    margin-top: 20px;
    justify-content: space-between;
}
.navlinks ul{
    justify-content: end;
    gap: 40px;
}
.navlinks{
    flex-basis: 730px;
}
.hover-link{
    color: var(--primary-text-color);
    transition: 0.3s ease-out;
}
.hover-link:hover{
    color: var(--accent-color);
}
.primary-bttn{
    background-color: var(--accent-color);
    border-radius: 7px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}
.primary-bttn:hover{
    background-color: var(--accent-color-dark);
}
.secondary-bttn{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 7px;
    font-weight: 700;
    color: var(--primary-text-color);
    padding: 12px 24px;
    transition: 0.2s ease-out;
}
.secondary-bttn:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}
.hero-section{
    padding: 50px var(--padding-inline-section);
}
.hero{
    justify-content: center;
    gap: 50px;
}
.right img{
    width: 600px;
}
.left{
    max-width: 40vw;
}
.left h1{
    margin-top: 20px;
}
.get-started-bttn{
    margin-top: 20px;
}
.companies-header{
    text-align: center;
    margin-block: 30px; /*top and bottom margin only*/
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    height: 46px;
}
.feature-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./Images/asset\ 31.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
.features-header{
    text-align: center;
}
.features-header h2{
    margin-bottom: 20px;
}
.features-area{
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}
.big-feature-section{
    padding: 30px var(--padding-inline-section);
}
.big-feature-container{
    gap: 30px;
}
.feature-img img{
    width: 100%;
}
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}
.examples-header{
    flex-direction: column;
    gap: 20px;
}
.examples-area{
    justify-content: space-between;
    margin-block: 30px;
}
.example-card{
    width: 23%;
    min-height: 300px;
    position: relative;
    transition: 0.2s ease-out;
}
.example-card:hover{
    box-shadow: 0 0 10px #888; 
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
.card1{
    background: linear-gradient(rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)), url(./Images/asset\ 33.jpeg);
    background-size: cover;
}
.card2{
    background: linear-gradient(rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)), url(./Images/asset\ 34.jpeg);
    background-size: cover;
}
.card3{
    background: linear-gradient(rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)), url(./Images/asset\ 35.jpeg);
    background-size: cover;
}
.card4{
    background: linear-gradient(rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)), url(./Images/asset\ 36.jpeg);
    background-size: cover;
}
.cta-section{
    background-color: #183b56;
    padding: 120px var(--padding-inline-section);
}
.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
}
.cta-section-container p{
    color: white;
    margin-top: 20px;
}
footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}
.link-col{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.subfooter-container{
    justify-content: center;
    gap: 30px;
}